<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="simple-spinner.html">

<dom-module id="characteristic-template">
    <template>
        <style>
            :host {
                display: block;
            }

            article {
                padding-bottom: 1.6rem;
                background-color: rgba(255, 255, 255, 0.05);
            }

            header {
                display: flex;
                align-items: center;
                padding: 1.6rem 4.2rem;
                position: relative;
            }

            h2 {
                margin: 0;
                font-size: 1.6rem;
                font-weight: 400;
            }

            span {
                position: absolute;
                top: 1.8rem;
                right: calc(100% - 4.2rem + 0.8rem);
                font-family: var(--monospace-font);
                font-size: 1.2rem;
                opacity: 0.5;
            }

            span::before {
                content: "#";
            }

            simple-spinner {
                margin-left: auto;
            }
        </style>

        <article>
            <header>
                <span>[[number]]</span>
                <h2>[[name]]</h2>
                <simple-spinner shown="[[loading]]"></simple-spinner>
            </header>

            <slot></slot>
        </article>
    </template>

    <script>
        class CharacteristicTemplate extends Polymer.Element {
            static get is() {
                return 'characteristic-template';
            }

            static get properties() {
                return {
                    number: Number,
                    name: String,
                    loading: {
                        type: Boolean,
                        value: false,
                        notify: true
                    }
                };
            }
        }

        customElements.define(CharacteristicTemplate.is, CharacteristicTemplate);
    </script>
</dom-module>
