<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="beacon-connection.html">
<link rel="import" href="capabilities-characteristic.html">
<link rel="import" href="active-slot-characteristic.html">
<link rel="import" href="advertising-interval-characteristic.html">
<link rel="import" href="radio-tx-power-characteristic.html">
<link rel="import" href="advertised-tx-power-characteristic.html">
<link rel="import" href="lock-state-characteristic.html">
<link rel="import" href="unlock-characteristic.html">
<link rel="import" href="public-ecdh-key-characteristic.html">
<link rel="import" href="eid-identity-key-characteristic.html">
<link rel="import" href="adv-slot-data-characteristic.html">
<link rel="import" href="factory-reset-characteristic.html">
<link rel="import" href="remain-connectable-characteristic.html">

<dom-module id="eddystone-explorer">
    <template>
        <style>
            :host {
                display: block;
            }

            .wrapper {
                width: 95vw;
                max-width: 532px;
                margin: 0 auto;
            }

            header {
                padding: 2.4rem 1.6rem;
            }

            h2 {
                margin: 0;
                margin-bottom: 2.4rem;
                font-size: 1.8rem;
                font-weight: 400;
            }

            main {
                padding-bottom: 2.4rem;
            }

            main > *:not(:first-child) {
                margin-top: 2.4rem;
            }

            main > *:not(:last-child) {
                margin-bottom: 2.4rem;
            }

            .hidden {
                display: none;
            }
        </style>

        <div class="wrapper">
            <header>
                <h2>Explore and configure your beacons that support Eddystone, an open beacon format from Google.</h2>
                <beacon-connection beacon="{{beacon}}" service-uuid="[[serviceUuid]]"></beacon-connection>
            </header>
            <main id="characteristics" class="hidden">
                <capabilities-characteristic service="[[service]]"></capabilities-characteristic>
                <active-slot-characteristic service="[[service]]"></active-slot-characteristic>
                <advertising-interval-characteristic service="[[service]]"></advertising-interval-characteristic>
                <radio-tx-power-characteristic service="[[service]]"></radio-tx-power-characteristic>
                <advertised-tx-power-characteristic service="[[service]]"></advertised-tx-power-characteristic>
                <lock-state-characteristic service="[[service]]"></lock-state-characteristic>
                <unlock-characteristic service="[[service]]"></unlock-characteristic>
                <public-ecdh-key-characteristic service="[[service]]"></public-ecdh-key-characteristic>
                <eid-identity-key-characteristic service="[[service]]"></eid-identity-key-characteristic>
                <adv-slot-data-characteristic service="[[service]]"></adv-slot-data-characteristic>
                <factory-reset-characteristic service="[[service]]"></factory-reset-characteristic>
                <remain-connectable-characteristic service="[[service]]"></remain-connectable-characteristic>
            </main>
        </div>
    </template>

    <script>
        class EddystoneExplorer extends Polymer.Element {
            static get is() {
                return 'eddystone-explorer';
            }

            static get properties() {
                return {
                    beacon: {
                        type: Object,
                        observer: 'observeBeacon'
                    },
                    serviceUuid: {
                        type: String,
                        value: 'a3c87500-8ed3-4bdf-8a39-a01bebede295'
                    },
                    service: Object
                };
            }

            async observeBeacon(beacon) {
                if (beacon) {
                    this.$.characteristics.classList.remove('hidden');
                    this.service = await beacon.gatt.getPrimaryService(this.serviceUuid);
                } else {
                    this.$.characteristics.classList.add('hidden');
                    this.service = undefined;
                }
            }
        }

        customElements.define(EddystoneExplorer.is, EddystoneExplorer);
    </script>
</dom-module>
